; ce fichier sert à personaliser le formatage de autopep8, enparticulier sur la longeur des lignes
[autopep8]
ignore = E501
max-line-length = 160

[style]
based_on_style = pep8
split_before_logical_operator = true
column_limit = 160

[yapf]
based_on_style = pep8
split_before_logical_operator = true
column_limit = 160